DB_HOST=
DB_PORT=
DB_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
SERVER_PORT=
DB_DATABASE=
TOKEN_SECRET=
EMAIL=
EMAIL_PASSWORD=
MIDTRANS_SERVER_KEY=
MIDTRANS_BASE_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
